@import '../../../theme/my-variables';
@import '../../../theme/item_grid';
@import '../../../theme/utilities';
// About Sections
#about {
    min-height: 100vh;
    // About A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }
        // Grid Area
        .bio-image {
            grid-area: bioimage;
        }
        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
    }
    // About B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;
            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }
}

// Import Media Queries
@import '../../../theme/media';